<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Binary" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebsiteLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Repos\ruby\sites</Value>
    </Setting>
    <Setting Name="Args" Type="System.String" Scope="User">
      <Value Profile="(Default)">-p 8080</Value>
    </Setting>
  </Settings>
</SettingsFile>